{
    "APIKey": "-,-168BakongCheckHealth168@_@",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=inhcdbprp.wooribank.com.kh;Initial Catalog=MobileBankingSTF;User ID=cdbprp.dbadmin;Password=Pattimax#Ndb**8;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*",
    "ConfigureBakong": {
        "BakongTimeService": "3000000", // 30 seconds
        "BakongBaseUrl": "https://bkgsitfps.wbfinance.com.kh:1984/",
        "BakongHealthCheck": "restgateway/services/SPGHealthCheck/request",
        "BakongSchedule": "/scheduletime.xml",
        "BakongButton": "ON" //"ON"
    },

    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [ "WithMachineName", "WithProcessId", "WithThreadId" ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:G} [{Level:u4}] ({MachineName}) ({ProcessId}) {Message} {NewLine:1} {Exception:1}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "D:\\Log\\BakongCheckHealthBC\\",
                    "outputTemplate": "{Timestamp:G} [{Level:u4}] ({MachineName}) ({ProcessId}) {Message} {NewLine:1}{Exception:1}",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "fileSizeLimitBytes": 1073741824,
                    "rollOnFileSizeLimit": true
                }
            }

        ]
    }
}
